{
  "private": true,
  "name": "devvit-exp-1",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "devvit upload",
    "dev": "devvit playtest",
    "postinstall": "npm run build",
    "launch": "npm run deploy && devvit publish",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "login": "devvit login",
    "prettier": "prettier-package-json --write ./package.json && prettier --write .",
    "test": "vitest run",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/test": "0.12.8-next-2026-01-08-16-49-44-caa82ea88.0",
    "@devvit/web": "0.12.8-next-2026-01-08-16-49-44-caa82ea88.0",
    "@devvit/start": "0.12.8-next-2026-01-08-16-49-44-caa82ea88.0",
    "@hono/node-server": "1.19.5",
    "@hono/trpc-server": "0.4.0",
    "@trpc/client": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "clsx": "2.1.1",
    "devvit": "0.12.8-next-2026-01-08-16-49-44-caa82ea88.0",
    "hono": "4.9.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "superjson": "2.2.2",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@tailwindcss/vite": "4.1.18",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.16",
    "eslint": "9.23.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.26",
    "prettier": "3.5.3",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.8.2",
    "typescript-eslint": "8.50.0",
    "vite": "7.3.0",
    "vitest": "4.0.16"
  }
}
